a href="#{boards_show_url board_id: @board.id}" back to board
h1 = @board.name

- @lists.each do |list|
  h2 = list.name
  table border=1
    tr
      th ID
      th.text-left Card
      th Labels
      th WIP, days
      th Last Activity

    - CardsFilter.new(params).for(list.cards).each do |card|
      tr
        td
          a href="#{card.url}" target="_blank" = card.short_id
        td = card.name
        td
          - card.card_labels.each do |label|
            span style="color:#{label['color']}" = label['name']
            span &nbsp;
        - actions = card.actions
        td.text-right = (actions.first.date.to_date - actions.last.date.to_date).to_i + 1
        td.text-left = actions.first.date.strftime '%d.%m'

  br
    table border=1
      tr
        td
          a href="#{boards_lists_show_url @board.id, list.id}?first=20" First 20th
        td
          a href="#{boards_lists_show_url @board.id, list.id}?last=20" Last 20th
        td
          a href="#{boards_lists_show_url @board.id, list.id}?oldest=5" Oldest 5th
        td
          a href="#{boards_lists_show_url @board.id, list.id}?newest=5" Newest 5th
        td
          a href="#{boards_lists_show_url @board.id, list.id}" All
br
