= render partial: 'logo_image'

div style='float:left'
  = render partial: 'logo'

  div Shows only necessary information from Trello

  h1: a href='/auth/trello' Login with trello

  a href="https://github.com/blackchestnut/trellostat" Source on GitHub

  h1 teatro.io
