a href="#{boards_url}" back to board list
h1 = @board.name

table border=1
  tr
    th.text-left style="min-width: 100px;"
      | List
    th Cards
  - @lists.each do |list|
    tr
      td
        a href="#{boards_lists_show_url @board.id, list.id}?last=20" = list.name
      td.text-right
        = list.cards.count
  tr
  tr
  tr
    td
      a href="#{boards_lists_show_url @board.id, 'all'}" Total Cards
    td.text-right
      = @total_cards

br
a href="#{labels_url @board.id}" Group labels
