DOCTYPE html

html
  head
    title Trellostat
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    - if client
      .logout
        span = client.member.full_name
        a href="#{logout_url}" Logout
    = yield
